<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Bloqueado</title>
    <link rel="icon" type="image/x-icon" href="imagens/icone.png">
</head>

<style>
    /* Importando a Fonte */
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


    body {
        background-color: #ff0000;
        color: #ffffff;
        font-family: 'Kanit', sans-serif;
        text-align: center;
        padding: 50px;
        transition: background-color 0.5s;
        animation: backgroundBlink 2s infinite;

    }

 

    .container {
        border: 5px solid #ffffff;
        border-radius: 10px;
        /* display: inline-block; */
        background-color: white;
        color: black;
        display: flex;
        /* Ativa o layout flexbox */
        justify-content: space-between;
        /* Distribui os itens ao longo do container, logo à esquerda e o restante à direita */
        align-items: center;
        /* Alinha os itens verticalmente no centro */
        padding: 20px;
    }

    .logo{
        margin-left: 170px;
        width: 270px;
    }

    .content {
        display: flex;
        flex-direction: column;
        /* Alinha o conteúdo da sirene, título e parágrafos verticalmente */
        text-align: left;
        /* Alinha o texto à esquerda */
    }

    h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }

    p {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .warning-icon {
        margin-bottom: 20px;
        margin-left: 170px;
        /* Espaçamento entre a sirene e o texto */
    }

    .blink {
        animation: blinker 1s linear infinite;
    }

    .banner {
        margin-top: 80px;
        border: 5px solid #ffffff;
        padding: 20px 40px;
        border-radius: 10px;
        display: inline-block;
        background-color: white;
        color: black;
    }

    .botao {
        background-color: #ff0000;
        /* Verde */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        transition: background-color 0.3s, transform 0.3s;
    }

    h1 {
        margin-bottom: 10px;
        /* Espaçamento entre o título e o texto */
    }

    p {
        margin-bottom: 10px;
        /* Espaçamento entre os parágrafos */
    }

    .botao:hover {
        background-color: #0000ff;
        transform: scale(1.05);
    }

    .texto {
        text-align: center;
        margin-right: 60px;
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }

    @keyframes backgroundBlink {
        0% {
            background-color: #ff0000;
        }

        50% {
            background-color: #0000ff;
        }

        100% {
            background-color: #ff0000;
        }
    }
</style>

<body>

    <div class="container">
        <img src="imagens/Senac_logo.png" alt="Logo-Senac" class="logo">
        <div class="content">
            <div class="warning-icon blink">
                <img src="imagens/sirene.gif" alt="Sirene" width="200" clas="sirene">
            </div>
            <h1 class="texto">SITE BLOQUEADO!</h1>
            <p class="texto">O site que você tentou acessar foi bloqueado!</p>
            <p class="texto"><i>Caso o site que você tentou acessar seja permitido <br> em ambiente corporativo e foi bloqueado, contate o suporte!</i></p>
        </div>
    </div>

    <br>

    <!-- Banner onde a mensagem será exibida -->
    <div class="banner">
        <h1>Fique Atento!</h1>
        <p id="mensagem-alerta"></p>
        <a href="https://docs.google.com/document/d/13oFJh8npAbHhHh-dphzijAUIW1G_o_Ff9MPt4V8EI2U/edit?tab=t.0" class="botao">Ver mais informações</a>
    </div>

    <br>
    <br>

    <script>
        // Array de mensagens:
        const mensagens = [
            "As apostas online podem ser perigosas e viciantes. Se você ou alguém que você conhece está enfrentando problemas com apostas, busque ajuda imediatamente.",
            "As apostas podem causar dependência. Caso precise de ajuda, contate um profissional de saúde mental.",
            "O jogo responsável é importante. Lembre-se de procurar apoio caso sinta que precisa.",
            "Se você ou alguém que conhece está com problemas em relação às apostas, busque ajuda profissional e apoio emocional.",
            "Aposte com responsabilidade e, se necessário, busque apoio para um jogo saudável e equilibrado."
        ];

        // Seleciona uma mensagem aleatória:
        const mensagemAleatoria = mensagens[Math.floor(Math.random() * mensagens.length)];

        // Exibe a mensagem no elemento com id "mensagem-alerta":
        document.getElementById('mensagem-alerta').innerText = mensagemAleatoria;
    </script>

</body>

</html>